{
  "name": "xblrrer-lerna",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "lerna run watch --parallel --stream",
    "test": "lerna run test",
    "graph": "lerna-dependency-graph",
    "postinstall": "lerna run prepublish",
    "start": "lerna run start",
    "format": "lerna run format",
    "lint": "lerna run lint",
    "build": "lerna run build",
    "clean": "rm -r node_modules;rm package-lock.json; for d in packages/*/node_modules; do echo $d; rm -r $d; done; for d in packages/*/package-lock.json; do echo $d; rm $d; done"
  },
  "workspaces": ["packages/*"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "babel-eslint": "^10.1.0",
    "dependency-cruiser": "^16.9.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "50.6.2",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-unused-imports": "^4.1.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lerna": "^8.1.9",
    "lerna-dependency-graph": "^1.1.0",
    "prettier": "^3.4.2",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-mockito": "^2.6.1",
    "typescript": "^5.7.3"
  }
}
